@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
.App
{
  margin: 0;
  box-sizing: border-box;
  background: #333333;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #dd1818, #333333);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #dd1818, #333333); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  min-height: 100vh;
  font-family: 'Ubuntu';
  padding:15px
}
.food
{
  display:flex;
  flex-direction: row;
  justify-content:space-evenly;
  flex-wrap:wrap;
 
}

.card
{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  min-width: 40%;
  height: 380px;
  padding-top: 80px;
  padding-bottom: 80px;
  margin-bottom: 10px;
  margin-top: 35px;
  margin-right: 20px;
  margin-left: 20px;
  /* box-shadow: 0 0 10px 5px rgb(150, 121, 68);*/
  border-radius: 2px;
  transform: perspective(1000px) rotateY(var(--rotate-y,0))  translateY(var(--translate-y,0));
  transform-style:preserve-3d;
  transition: 750ms;
  cursor: pointer;
    
  background:linear-gradient(rgba(256,256,256,0.0),rgba(256,256,256,0.0));
 
  border-radius: 5px;
  color: rgb(216, 197, 197);

  
}

.card.flip
{
  --rotate-y : 180deg;
}
.card:hover
{
  box-shadow: 0 0 10px 5px rgb(223, 113, 22);
  --translate-y: -4px;
  

}
.card .front,
.card .back
{
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  padding:25px;
  
  
}

.card .back
{
  transform: rotateY(180deg);
}
.front .image
{
 
  border-radius: 20px;
}
.title
{
  display: flex;
  justify-content: center;
  font-family: 'Ubuntu';
  color: #f0eef5;
  width:100%;
  
}
.desc
{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f0eef5;
  width:100%;
  font-size: 20px;

}
.search-form
{
  display: flex;
  justify-content:center ;
  align-items: center;
  width: 100%;
}
.search-bar
{
  width:40%;
  height: 40px;
  justify-content: center;
  margin-top: 20px;
  background:linear-gradient(rgba(256,256,256,0.5),rgba(256,256,256,0.5));
  border: none;
  font-family: 'Ubuntu';
  font-size: 20px;
  outline: none;
  border-radius: 0.5rem 0 0 0.5rem;
  color: white;
  padding:15px;
}
.search-button
{
  
  width:5%;
  cursor: pointer;
  height: 42px;
  background:linear-gradient(rgba(256,256,256,0.5),rgba(256,256,256,0.5));
  margin-top: 20px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 0.5rem 0.5rem 0;
  
 
}
.search-button:hover
{
  background:linear-gradient(rgba(256,256,256,0.6),rgba(256,256,256,0.6));
}

.image
{
  width: 400px;
  
}
@media (max-width:1400px) {
  .card{

    min-width: 50%;
      
  }


}
@media (max-width:1380px) {
  .card{

    min-width: 45%;
      
  }


}
@media (max-width:600px){
  .card{

    min-width: 50%;
  }
  .image
  {
    width: 90%;
  }

  .search-bar
  {
    width: 65%;
  }
  .search-button
  {
    width: 20%;
  }
}


@media (max-width:500px){
  .card{

    min-width: 85%;

  }
  .title
  {
    margin-right: 10px;
    margin-left: 10px;
    font-size: 30px;
    display:flex;
    justify-content:center;
    align-items: center;
  }
  .image
  {
    width: 90%;
  }
 
  .search-bar
  {
    width: 65%;
  }
  .search-button
  {
    width: 20%;
  }
}
@media (max-width:350px){
  .card{

    min-width: 80%;
    

  }
  .title
  {
    margin-right: 10px;
    margin-left: 10px;
    font-size: 25px;
  }
 
  .search-bar
  {
    width: 65%;
  }
  .search-button
  {
    width: 20%;
  }
}